spring.application.name=CadastroDeNinja

# Credenciamento basico
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.h2.Driver


# Configurar o JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Configurar o flyway para atualizacoes nas colunas do banco de dados
spring.flyway.enable=true
# local onde procurará as versoes
spring.flyway.locations=classpath:db/migrations
# aqui abaixo confirma o envio para a tabela se tiver algo na pasta acima
spring.flyway.baseline-on-migrate=true